apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.mlegeb.remote"
        minSdkVersion 14
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            keyAlias 'gnaix'
            keyPassword '990828785'
            storeFile file('/Users/xiangqing/Documents/workspace/android/gnaix.jks')
            storePassword '990828785'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
